{
  "name": "@search-api-decoupled/client",
  "version": "2.5.4",
  "description": "UI client for the drupal search-api-decoupled ecosystem",
  "author": "@JSnow11",
  "source": "src/index.ts",
  "main": "build/static/main.js",
  "module": "build/static/main.js",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "prestart": "node ./scripts/prestart.js",
    "start": "node scripts/start.js",
    "dev": "MOCK=config node scripts/start.js",
    "start:mock-all": "MOCK=all node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "prepare": "node ./scripts/prepareUi.js",
    "lint-fix": "eslint -c .eslintrc.js --fix ./src",
    "lint": "eslint -c .eslintrc.js ./src"
  },
  "files": [
    "build",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@babel/core": "^7.21.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@svgr/webpack": "^6.5.1",
    "@tanstack/react-query": "^4.28.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/dompurify": "^3.0.2",
    "@types/jest": "^29.4.2",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "axios": "^1.3.4",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "camelcase": "^7.0.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dompurify": "^3.0.3",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "eslint": "^8.36.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-resolve": "^29.5.0",
    "jest-watch-typeahead": "^2.2.2",
    "mini-css-extract-plugin": "^2.7.3",
    "postcss-loader": "^7.0.2",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.9.0",
    "resolve": "^1.22.1",
    "resolve-url-loader": "^5.0.0",
    "semver": "^7.3.8",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "typescript": "^4.9.5",
    "web-vitals": "^3.3.0",
    "webpack": "^5.76.1",
    "webpack-dev-server": "^4.12.0",
    "webpack-manifest-plugin": "^5.0.0",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "devDependencies": {
    "@search-api-decoupled/ui": "latest",
    "babel-plugin-module-resolver": "^5.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-jam3": "^0.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "^11.1.0",
    "glob": "^9.3.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "process": "^0.11.10"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "globals": {
      "Drupal": true
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  }
}
